<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="fubuki.css" media="all" type="text/css" />
    <title>fubuki.py - Wiki on S60</title>
  </head>

  <body>
    <h1>fubuki.py</h1>

    <p class="languagechoice"><a href="index.html.ja">Japanese</a> | English</p>
    <p>fubuki.py is a little Wiki application running on Series 60 smart phones.  It is implemented in Python.</p>

	<h2>News</h2>
	<p>2007-03-21:  "List all pages" functionality is <a href="http://blogru.nikanorov.com/articles/2007/03/13/s60">added by Andrey Nikanorov.</a></p>

    <h2>Usage</h2>
    <ul>
      <li>Start Python on Series 60 and go [Option] &gt;&gt; [Run script]&gt;&gt;[*/fubuki.py] to boot fubuki.py</li>
      <li>It is basically a simple notepad.</li>
      <li>You are editing a page named "FrontPage" at the beginning.</li>
      <li>Press Select button on a string sarrounded by [ and ] to move to a new page.  For example, if you press Select button on "[foo]", you move to a page named "foo".</li>
      <li>Pages are automatically saved when you move to other pages or exit fubuki.py</li>
    </ul>
    <div><img src="shot.jpg" /></div>

    <h2>Installation</h2>
    <ol>
      <li>Install <a href="http://sourceforge.net/projects/pys60">Python for S60 1.3.1</a> on your smart phone（choose PythonForS60_2ndEdFP2_1_3_1.SIS if your phone is Vodafone 702NK, Nokia 6630, for example）</li>
      <li>Download <a href="fubuki-0.2.zip">fubuki-0.2.zip</a> and unzip it.</li>
      <li>Create a folder named "fubuki" in E: drive on your phone.</li>
      <li>Save fubuki.py file somewhere on your Series 60 phone.</li>
      <li>On your phone, open "fubuki.py" and select [Install as]&gt;&gt;[Python script].</li>
    </ol>

    <address>Toru Furukawa<br /><img class="email" src="email.png" alt="email address" /></address>
  </body>
</html>
