﻿<html>
  <head>
    <title>JavaScript/Migemo Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="migemo/migemo.js"></script>
    <script>
      function testall()
      {
        migemo.initialize("migemo");
        var report = "";
        report += '<table border>';

	for (i in tests) {
	  report += render_row(tests[i]());
	}
	report += '</table>';
        document.getElementById("report").innerHTML = report;
      }


      function render_row(test)
      {
	var row = '<tr>';
	row += '<td>'+(test.pass?'○':'×')+'</td>';
	row += '<td>'+test.expect+'</td>';
	row += '<td>'+test.result+'</td>';
	row += '</tr>';
        return row;
      }

      function assert_equal(expect, result) {
        return {"pass":(expect==result), "expect":expect, "result":result}
      }

      function test_ren() {
        return assert_equal("ren", _migemo.sanitizeDoubleConsonant("ren"));
      }

      function test_hay() {
        return assert_equal("[早林速隼]|hay|は(や|ゆ|よ)|ハ(ヤ|ユ|ヨ)|流行",
                            migemo.query("hay"));
      }

      function test_query_ren() {
        return assert_equal("[廉恋憐攣漣煉簾練聯蓮連錬]|ren|れ(な|に|ぬ|ね|の|ん)|レ(ナ|ニ|ヌ|ネ|ノ|ン)", migemo.query("ren"));
      }

      function test_expand_ren() {
        return assert_equal(_migemo.formatArray(["rena","reni","renu","rene", "reno", "renn"]), _migemo.formatArray(_migemo.expandConsonant("ren")));
      }

      function test_joinpath() {
        return assert_equal("foo/bar", _migemo.joinPath("foo","bar"));
      }

      function test_joinpath2() {
        return assert_equal("foo/bar", _migemo.joinPath("foo/","bar"));
      }

      var tests = [test_ren, test_hay, test_query_ren, test_expand_ren,
                   test_joinpath, test_joinpath2];
    </script>
  </head>
  <body onload="testall()">
    <div id="report"></div>
  </body>
</html>
